Repository: Nico-Jacobi/web-blog
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# browseFilesTitle
source: Browse Files
de: Dateien durchsuchen

# pathPrefix
source: Path:
de: Pfad:

# snackBarDeleted
source: Successfully deleted
de: Erfolgreich gelöscht

# snackBarError
source: Error:
de: Fehler:

# buttonRetry
source: Retry
de: Erneut versuchen

# noDataText
source: No files found
de: Keine Dateien gefunden

# modifiedPrefix
source: Modified:
de: Geändert:

# sizePrefix
source: Size:
de: Größe:

# coordinatePickerTitle
source: Pick Coordinates
de: Koordinaten wählen

# searchHint
source: Search location...
de: Ort suchen...

# buttonCancel
source: Cancel
de: Abbrechen

# buttonConfirm
source: Confirm
de: Bestätigen

# addPointTitleNew
source: New Waypoint
de: Neuer Wegpunkt

# addPointTitleEdit
source: Edit Waypoint
de: Wegpunkt bearbeiten

# addPointTitleImage
source: Add Cover Image
de: Titelbild hinzufügen

# fieldShortDescription
source: Short Description
de: Kurzbeschreibung

# fieldLatitude
source: Latitude
de: Breitengrad

# fieldLongitude
source: Longitude
de: Längengrad

# fieldDate
source: Date
de: Datum

# fieldFullDescription
source: Full Description
de: Vollständige Beschreibung

# tooltipPickOnMap
source: Pick on Map
de: Auf Karte wählen

# galleryTitle
source: Photo Gallery
de: Bildergalerie

# linkPreviousTitle
source: Link to Previous Point
de: Verbindung zum vorherigen Punkt

# linkPreviousConnectTo
source: Connect to:
de: Verbinden mit:

# travelMethodTitle
source: Travel Method
de: Reiseart

# buttonSavePoint
source: Save Point
de: Punkt speichern

# buttonUpdatePoint
source: Save Changes
de: Änderungen speichern

# discardChangesTitle
source: Discard Changes?
de: Änderungen verwerfen?

# discardChangesMessage
source: Do you really want to discard your changes? Unsaved data will be lost.
de: Möchtest du die Änderungen wirklich verwerfen? Ungespeicherte Daten gehen verloren.

# buttonDiscard
source: Discard
de: Verwerfen

# errorTitleImageRequired
source: A cover image is required
de: Ein Titelbild ist erforderlich

# infoDateLocation
source: Date and location are automatically extracted from your photos, but can be changed at any time. (Location only if GPS was active while taking photos)
de: Datum und Standort werden automatisch aus deinen Bildern ermittelt, können aber jederzeit geändert werden. (Standort nur wenn GPS beim Fotografieren aktiv war)

# labelMediaGallery
source: Gallery
de: Galerie

# mediaAddTitle
source: Add Media
de: Medien hinzufügen

# mediaImagesTitle
source: Photos
de: Bilder

# mediaImagesSubtitle
source: Add multiple photos
de: Mehrere Fotos hinzufügen

# mediaVideoSubtitle
source: Add video (max. 5 min.)
de: Video hinzufügen (max. 5 Min.)

# errorPickerFailed
source: Could not select images
de: Bilder konnten nicht gewählt werden

# managePointsTitle
source: Manage Waypoints
de: Wegpunkte verwalten

# infoManagePoints
source: Tap to edit. Hold and drag to reorder. Tap the route icon to change the travel method.
de: Tippen zum Bearbeiten. Halten und Ziehen zum Sortieren. Tippe auf das Routen-Icon, um das Verkehrsmittel zu ändern.

# emptyPointsTitle
source: No points yet
de: Noch keine Punkte

# emptyPointsSubtitle
source: Create your first waypoint!
de: Erstelle deinen ersten Wegpunkt!

# deletePointTitle
source: Delete Point?
de: Punkt löschen?

# deletePointConfirmPrefix
source: Do you want to delete
de: Möchtest du

# deletePointConfirmSuffix
source: ? This will also remove the route to this point.
de: wirklich löschen? Dabei wird auch die Route zu diesem Punkt entfernt.

# buttonDelete
source: Delete
de: Löschen

# errorLoadingPoints
source: Error loading:
de: Fehler beim Laden:

# snackDeleted
source: Point deleted
de: Punkt gelöscht

# snackMethodUpdated
source: Travel method updated
de: Reiseart aktualisiert

# snackError
source: Error:
de: Fehler:

# settingsTitle
source: Settings
de: Einstellungen

# hintServerUrl
source: https://your-server.com
de: https://dein-server.de

# fieldAuthToken
source: Authentication Token
de: Authentifizierungs-Token

# buttonSaveSettings
source: Save Settings
de: Einstellungen speichern

# snackSettingsSaved
source: Settings saved successfully
de: Einstellungen erfolgreich gespeichert

# deactivateSyncSetting
source: Synchronization
de: Synchronisierung

# settingsLanguage
source: Language
de: Sprache

# appHeroTitle
source: Australia Blog
de: Mein Blog

# addPointButton
source: Add Point
de: Punkt hinzufügen

# buttonClose
source: Close
de: Schließen

# infoTooltip
source: Show info
de: Info anzeigen

# travelMethodDialogTitle
source: Choose Travel Method
de: Verkehrsmittel wählen

# tripMethodBoat
source: Boat
de: Boot

# tripMethodCar
source: Car
de: Auto

# tripMethodRv
source: Motorhome
de: Wohnmobil

# tripMethodPlane
source: Plane
de: Flugzeug

# tripMethodFoot
source: On foot
de: Zu Fuß

# tripMethodMisc
source: Other
de: Sonstiges

# syncSpinnerText
source: Syncing...
de: Wird synchronisiert...

# syncFilesTitle
source: Sync Files
de: Dateien synchronisieren

# syncStatusTitle
source: Sync Status
de: Synchronisierungsstatus

# syncStatusErrorLoading
source: Error loading status:
de: Fehler beim Laden des Status:

# syncStatusInProgress
source: Sync already in progress
de: Synchronisierung bereits im Gange

# syncStatusSuccess
source: Sync completed successfully!
de: Synchronisierung erfolgreich abgeschlossen!

# syncStatusFailed
source: Sync failed:
de: Synchronisierung fehlgeschlagen:

# syncDownloading
source: Downloading from server...
de: Lade vom Server...

# syncDownloadSuccess
source: Successfully downloaded from server
de: Erfolgreich vom Server geladen

# syncDownloadFailed
source: Download from server failed
de: Download vom Server fehlgeschlagen

# syncDataReplaced
source: Local data replaced with server data
de: Lokale Daten wurden durch Server-Daten ersetzt

# syncReverseFailed
source: Download failed:
de: Download fehlgeschlagen:

# syncDialogTitle
source: Download Data?
de: Daten herunterladen?

# syncDialogContent
source: This will replace ALL local data with data from the server. Unsynced local changes will be lost. Do you want to continue?
de: Dies ersetzt ALLE lokalen Daten mit Daten vom Server. Nicht synchronisierte lokale Änderungen gehen verloren. Möchtest du fortfahren?

# syncDialogConfirm
source: Continue
de: Fortfahren

# syncStatSynced
source: Synced
de: Synchr.

# syncStatUnsynced
source: Unsynced
de: Nicht Synchr.

# syncStatTotal
source: Total
de: Gesamt

# buttonSyncUpload
source: Upload
de: Hochladen

# buttonSyncDownload
source: Download from Server
de: Von Server laden

# syncNoFiles
source: No files to sync
de: Keine Dateien zum Synchronisieren

# syncFileMetadata
source: Metadata
de: Metadaten

# syncFileSynced
source: Synced
de: Synchronisiert

# syncFileNotSynced
source: Not synced
de: Nicht synchronisiert

# syncFileNotFound
source: File not found locally
de: Datei lokal nicht gefunden

# deleteItemTitle
source: Delete Item
de: Element löschen

# deleteItemConfirmPrefix
source: Do you want to delete
de: Willst du

# deleteItemConfirmSuffix
source: ? This cannot be undone.
de: wirklich löschen? Dies kann nicht rückgängig gemacht werden.

# permRequiredTitle
source: Storage Permission Required
de: Speicherberechtigung erforderlich

# permRequiredBody
source: This app needs access to storage to download files to your Downloads folder. Please grant "Access to all files" permission in Settings.
de: Diese App benötigt Zugriff auf den Speicher, um Dateien in deinen Downloads-Ordner herunterzuladen. Bitte gewähre die Berechtigung "Zugriff auf alle Dateien" in den Einstellungen.

# permDeniedSnackbar
source: Storage permission is required to download files to the Downloads folder
de: Speicherberechtigung ist erforderlich, um Dateien im Downloads-Ordner herunterzuladen

# downloadSuccessPrefix
source: ✅ Backup saved in: Download/
de: ✅ Backup gespeichert in: Download/

# waypointLabel
source: Waypoint
de: Wegpunkt

# waypointDeleteTitle
source: Delete Waypoint?
de: Wegpunkt löschen?

# waypointDeleteContent
source: Remove this waypoint?
de: Diesen Wegpunkt wirklich entfernen?

# buttonChangePosition
source: Change Position
de: Position ändern

# buttonAddWaypoint
source: Waypoint
de: Wegpunkt

# waypointPositionUpdated
source: Position updated
de: Position aktualisiert

source: Waypoint added
de: Wegpunkt hinzugefügt

# createWaypointTitle
source: Create Waypoint
de: Wegpunkt erstellen

source: Choose on Map
de: Auf Karte auswählen

source: Enter coordinates manually
de: Koordinaten manuell eingeben

# labelLat
source: Latitude (Lat)
de: Breitengrad (Lat)

# labelLon
source: Longitude (Lon)
de: Längengrad (Lon)

# errorInvalidCoordinates
source: Invalid coordinates
de: Ungültige Koordinaten

# buttonSave
source: Save
de: Speichern

source: Error saving data
de: Fehler beim Speichern der Daten

# notifSyncTitle
source: Sync complete
de: Sync abgeschlossen

# notifSync1
source: All kangaroos successfully pushed through the cable.
de: Alle Kängurus wurden erfolgreich durchs Kabel geschubst.

# notifSync2
source: Your koalas have safely landed in the cloud eucalyptus.
de: Deine Koalas sind sicher im Cloud-Eukalyptus gelandet.

# notifSync3
source: Crocodiles repelled, data successfully uploaded.
de: Krokodile abgewehrt, Daten erfolgreich hochgeladen.

# notifSync4
source: Data road trip complete. Everything stored safely!
de: Daten-Roadtrip beendet. Alles sicher verstaut!

# notifSync5
source: Wombats have buried your files in their natural habitat.
de: Wombats haben deine Dateien artgerecht vergraben.

# notifSync6
source: The emus have brought the data home.
de: Die Emus haben die Daten nach Hause gebracht.
